<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cut & Paste Orchestra</title>
<style>
    html {
        height: 100%;
    }
    body { 
        min-height: 100vh;
        margin: 0;
        padding: 0;

    }
    #content { 
        box-sizing: border-box;
        margin: 0 2vw;
        min-height: 100vw;
        text-align: center; 
    }
 

    #background { 
        background-position: center top;
        background-size: 100%; 
        position: fixed;
        top: 0;
        left:0; 
        width: 100vw;
        height: 200%; 
        z-index: -1; 
        background-repeat: repeat-y;   
        background-image: url("background.jpeg") ;
    }  

 
 
.spacer { 
  height: 50px; 
}

.overlay { 
    height: 20%;
    width: 60%; 
    text-align: center;  
 }

.download { 
    height: 20%;
        width: 100%; 

    text-align: center;  

  border: none;
  color: transparent; 
  text-align: center;    
  transition-duration: 0.4s;
  cursor: pointer;  
  background-color: transparent; 
  color: black;  
 }


 .description {    
    text-align: center;  
    color: black ; /*rgb(221,214,201);  */
    margin: auto;
    width: 100%; 
    font-family: courier; 
    font-size: 20px; 
    background-color: rgb(256, 256, 256,0.9);
    max-width: 1000px


 }

.button { 
  border: none;
  color: transparent; 
  text-align: center;    
  transition-duration: 0.4s;
  cursor: pointer;  
  background-color: transparent;  
  margin: 10px; 
  padding: 10px; 
  width: 80%; 



}

a { 
    color: black;  
}

a:hover { 
    color: blue; 

}
  
.button:hover {
  background-color: rgba(0, 0, 0, 0.8); 
  color: white; 
}
.bandcamp { 
  border: 0; 
  width: 300px; 
  height: 42px; 
 }
 .soundcloud {  
 width: 40%; 
 min-width: 400px; 
 height: 600px;
 opacity: 0.9; 
  }


</style>
</head>
 
<body> 
<div id="content"> 


    <div class="spacer"> </div> 
    <div class="spacer"> </div>


    <img src="title.png" class ="overlay"/>   
    <div class="spacer"> </div>

    <div class="description"> 
        <p>
        <br> 
    the cut & paste orchestra is collection of home-recorded sample-based software instruments  

        <br> 
        <br>
if you use the instruments in one of your tunes, send a shout to acarthatswims@gmail.com 

        <br>
        <br>
 
supported formats include Kontakt, EXS-24, and Ableton
        <br>
        <br> 

this project is inspired by pianobook which you can learn more about @ <a href="pianobook.co.uk"> pianobook.co.uk </a>
<br>
        <br>

        </p>  
    </div>

    <div class="spacer"> </div> 

    <div class="spacer"> </div> 

    <iframe class = "soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1023501250%3Fsecret_token%3Ds-IHXXZR6eaDm&color=%23ab0000&auto_play=false&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"> 
    </iframe> 


    <div class="spacer"> </div> 
    <a href="https://www.dropbox.com/sh/n3gbygoyophcqei/AABfKUhQOeqMo8hdRWz3I2Ria?dl=1"> 
    <button class="button"> 
        <img src="download1.png" class ="download"/>  
    </button> 
    </a>
        <div class="spacer"> </div>  
    <div class="spacer"> </div> 

    <div class="spacer"> </div>



    <div class="spacer"> </div> 

    <div class="spacer"> </div>

 
</div>
 
<div id="background"> </div>    
</div>   </div>  
<script>
    var background = document.querySelector("#background"); 
 
    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
    }
 
    window.addEventListener("DOMContentLoaded", scrollLoop, false);
 
    var xScrollPosition;
    var yScrollPosition;
 
    function scrollLoop() {
        xScrollPosition = window.scrollX;
        yScrollPosition = window.scrollY;
 
        setTranslate(0, yScrollPosition * -0.2, background); 
 
        requestAnimationFrame(scrollLoop);
    }
 
</script>
</body>
</html>